{
  "compilerOptions": {
    "target": "ES2022", // ~node18
    "module": "node16",
    "lib": [
      "es2022",
      "dom"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16"
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "src/ui.ts"
  ]
}
