{
  "private": true,
  "name": "homebridge-ui-push-events-example",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": "^18 || ^20",
    "homebridge": "^1.6.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "1.0.2"
  }
}
